{
  "cSpell.words": [
    "aclocal",
    "apdisk",
    "autom",
    "Crafters",
    "dlldata",
    "donotpresent",
    "ebug",
    "ehthumbs",
    "elease",
    "esktop",
    "esult",
    "fseventsd",
    "icns",
    "iobj",
    "ipdb",
    "NUNIT",
    "pidb",
    "stackdump",
    "svclog",
    "timemachine",
    "uild",
    "userprefs",
    "usertasks",
    "vspscc",
    "vssscc",
    "wpftmp",
    "wwwroot"
  ]
}
